<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Tab</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        padding: 10px;
        background-color: #121212;
        color: #fff;
      }
      h2,
      hr {
        margin-bottom: 10px;
      }
      div {
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 10px;
      }
      input {
        padding: 5px;
      }
      button {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <h2>Create Tab Group</h2>
      <hr />
      <div>
        <input type="text" placeholder="Title" />
        <button>Save</button>
      </div>
    </form>
    <script src="createTab.js"></script>
  </body>
</html>
